https://kafka.apache.org/downloads
    downloads  - 2.8.0
        Binary downloads
            scala (latest version=2.13)



kafka/config
    server.properties
        log-dirs=/tmp/kafka-logs
        to 
        log-dirs=~kafka/path/kafka-logs 

    zookeeper.properties
        dataDir=/tmp/zookeeper
        to 
        dataDir=~kafka/path/zookeeper-data 

Start zookeeper
-------------
    $ cd kafka/bin/windows
    $ zookeeper-server-start.bat ./../../config/zookeeper.properties
        zookeeper--> 2181
    

Start kafka
-------------
    $ cd kafka/bin/windows
    $ kafka-server-start.bat ./../../config/server.properties 
    kafka --> 9092


Create topic 
--------------
    $ ./bin/windows/kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_topic

    3.2.0
    $ ./kafka-topics.sh --create --topic kafka-topic --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1




List topics
--------------
    $ cd kafka
    $ ./bin/windows/kafka-topics.bat --list --zookeeper localhost:2181

    3.2.0
    $ ./kafka-topics.sh --list --bootstrap-server localhost:9092




CLI (CMD, GitBash, linux)


Produce 
----------
    $ kafka-console-producer.bat --broker-list localhost:9092 --topic kafka-topic
    


Consume
---------------
    $ kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic kafka-topic

 